::
::::  /hoon/fp/cat
  ::
/?    314
/-    *fp
/+    fp
::
::::
!:
=+  fs==>(fl .(p 24, v -149, w 253, r %n))
::
::|=  [* [[a=@ b=@ ~] ~]]
:::-  %noun  (div:rd (sun:rd a) (sun:rd b))
::
::|=  [* [[a=[?(%fl %ce %ne %na %nt %lg %sm) [@s @u] ?(%e %d %h %u)] ~] ~]]
:::-  %noun  (lug:m:fs a)
::
|=  [* [[a=[@s @u] ~] ~]]
:-  %noun  (drg:m:fs a)
::
::|=  [* [[a=[? @s @u] b=[? @s @u] ~] ~]]
::=+  [fu=fs(r %u) fd=fs(r %d) fz=fs(r %z) fa=fs(r %a)]
:::-  %noun  "n: {<(add:fs [%f a] [%f b])>} || u: {<(add:fu [%f a] [%f b])>} || d: {<(add:fd [%f a] [%f b])>} || z: {<(add:fz [%f a] [%f b])>} || a: {<(add:fa [%f a] [%f b])>}"
